<!doctype html>
<html lang="ru">

<head>
	<title>Личный кабинет-профиль</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20251022122357">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="lk">
		<aside class="lk__sidebar">
			<ul class="lk__tabs">
				<li>
					<a class="lk__link _lk-active" href="lk.html" data-lk-link>Профиль</a>
				</li>
				<li>
					<a class="lk__link" href="orders.html" data-lk-link>Заказы</a>
				</li>
			</ul>
		</aside>

		<main class="lk__content" id="lk-content">
			<div class="lk__content">
				<h2>Профиль пользователя</h2>
				<p>Имя: Иван Иванов</p>
				<p>Email: ivan@example.com</p>
				<h1 class="title">тест</h1>
				<button class="button">Привет</button>
			</div>
		</main>
	</div>

	<script src="js/app.min.js?_v=20251022122357"></script>
</body>

</html>